# VisitorRegistrationV2.Solution

./: VisitorRegistrationV2.Solution.sln
VisitorRegistration.Blazor.Client.Models/: ClientVisitor.cs  VisitorRegistration.Blazor.Client.Models.csproj
VisitorRegistration.Tests/: UnitTest1.cs
VisitorRegistrationV2.Blazor/Client/: Program.cs  VisitorRegistrationV2.Blazor.Client.csproj  _Imports.razor
VisitorRegistrationV2.Blazor/Client/ClientServices/: ClientVisitorService.cs  IClientNotifyHub.cs  SignalRService.cs
VisitorRegistrationV2.Blazor/Client/PageModels/: PageBaseModel.cs  PageModel.cs  VisitorCreateBaseModel.cs  VisitorCreatePageModel.cs  (+2 more)
VisitorRegistrationV2.Blazor/Server/: Program.cs  Startup.cs  VisitorRegistrationV2.Blazor.Server.csproj  appsettings.json
VisitorRegistrationV2.Blazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
VisitorRegistrationV2.Blazor/Server/Controllers/: OidcConfigurationController.cs  VisitorController.cs
VisitorRegistrationV2.Blazor/Server/CustomLogger/: ConsoleLogger.cs  ConsoleLoggerConfig.cs  ConsoleLoggerExtensions.cs  ConsoleLoggerProvider.cs
VisitorRegistrationV2.Blazor/Server/Hubs/: IVisitorHubClient.cs  VisitorHub.cs
VisitorRegistrationV2.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
VisitorRegistrationV2.Blazor/Server/Properties/: launchSettings.json
VisitorRegistrationV2.Blazor/Shared/: Registrar.cs  StringCollection.cs  Visitor.cs  VisitorRegistrationV2.Blazor.Shared.csproj
VisitorRegistrationV2.Data/: ApplicationDbContext.cs  ApplicationSeed.cs  VisitorRegistrationV2.Data.csproj
VisitorRegistrationV2.Tests/: InMemoryTestDbSetup.cs  VisitorRegistrationV2.Tests.csproj  VisitorServiceTests.cs
(+44 files in other folders)
